# project

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/chatbox/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java
src/main/java/com/example/chatbox/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/example/chatbox/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/example/chatbox/dto/: UserLoginRequest.java
src/main/java/com/example/chatbox/security/: SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/example/chatbox/user/: Status.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/controller/: ContentController.java  RegistrationController.java
src/main/java/com/example/demo/model/: MyAppUser.java  MyAppUserRepository.java  MyAppUserService.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  signup.html
